# HomeService2

./: pom.xml
src/main/java/: HomeServiceApplication.java
src/main/java/DTO/: CustomerDto.java  CustomerLogInDto.java  CustomerResponseDto.java  CustomerSignUpDto.java  CustomerSignupDto.java  LogInDto.java  OrderDto.java  ProposalDto.java  ServiceDto.java  SpecialistDTO.java  SpecialistDto.java  SpecialistResponseDto.java  SpecialistSignupDto.java
src/main/java/UI/: Main.java
src/main/java/app/: HomeServiceApplication.java
src/main/java/config/: AppConfig.java  CorsConfig.java
src/main/java/controller/: AuthController.java  CustomerController.java  ManagerController.java  SpecialistController.java
src/main/java/entities/: Customer.java  Manager.java  Order.java  OrderStatus.java  Proposal.java  Review.java  Service.java  Specialist.java  SpecialistStatus.java  Wallet.java
src/main/java/entity/: BaseEntity.java  Customer.java  Manager.java  Order.java  OrderStatus.java  Proposal.java  Review.java  Role.java  Service.java  Specialist.java  SpecialistStatus.java  User.java  Wallet.java
src/main/java/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOperationException.java  NotApprovedException.java  NotFoundException.java
src/main/java/ir/HomeServiceApplication/: HomeServiceApplication.java
src/main/java/ir/HomeServiceApplication/DTO/: CustomerResponseDto.java  CustomerSignupDto.java  LogInDto.java  OrderDto.java  PaymentRequestDto.java  PaymentResponseDto.java  PlaceOrderRequest.java  ProposalDto.java  ProposalRespondDto.java  ServiceDto.java  ServiceResponseDto.java  SpecialistResponseDto.java  SpecialistSignupDto.java  UserFilterDto.java  UserSearchResponseDto.java  WalletTransactionDto.java
src/main/java/ir/HomeServiceApplication/config/: AppConfig.java  CorsConfig.java
src/main/java/ir/HomeServiceApplication/controller/: AuthController.java  CaptchaController.java  CustomerController.java  ManagerController.java  PaymentController.java  SpecialistController.java
src/main/java/ir/HomeServiceApplication/entity/: BaseEntity.java  Customer.java  Manager.java  Order.java  OrderStatus.java  Payment.java  Proposal.java  ProposalSortByType.java  Review.java  Role.java  Service.java  Specialist.java  SpecialistStatus.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/ir/HomeServiceApplication/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidCredentialsException.java  (+3 more)
src/main/java/mapper/: CustomerMapper.java  ManagerMapper.java  OrderMapper.java  ProposalMapper.java  SpecialistMapper.java
src/main/java/repository/: BaseRepository.java  CustomerRepository.java  ManagerRepository.java  OrderRepository.java  ProposalRepository.java  ReviewRepository.java  ServiceRepository.java  SpecialistRepository.java  UserRepository.java  WalletRepository.java
src/main/java/repository/impl/: CustomerRepositoryImpl.java  ManagerRepositoryImpl.java  ProposalRepositoryImpl.java  ReviewRepositoryImpl.java  ServiceRepositoryImpl.java  SpecialistRepositoryImpl.java  WalletRepositoryImpl.java
src/main/java/security/: AuthFilter.java  SecurityConfig.java  UserContext.java
src/main/java/service/: ApprovalService.java  AuthService.java  CustomerService.java  ManagerService.java  OrderService.java  ProposalService.java  ReviewService.java  ServiceService.java  SpecialistService.java  WalletService.java
src/main/java/service/serviceImpl/: AuthServiceImpl.java  CustomerServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  ProposalServiceImpl.java  SpecialistServiceImpl.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.cfx.xml
src/main/resources/static/: payment.css  payment.html  payment.js
src/main/resources/static/css/: payment.css
src/main/resources/static/js/: payment.js
src/test/java/: AuthServiceImplTest.java  CustomerServiceImplTest.java  ManagerServiceImplTest.java  OrderServiceImplTest.java  ProposalServiceImplTest.java  ReviewServiceTest.java  SpecialistServiceImplTest.java  WalletServiceTest.java
(+40 files in other folders)
